# PetProjects

./: .gitignore  README.md
01-starting-project/: package-lock.json
EnumType/: pom.xml
jira-lite/: pom.xml
jira-lite/back-end-service/: HELP.md  pom.xml
jira-lite/back-end-service/src/main/java/com/studying/backendservice/: BackEndServiceApplication.java
jira-lite/back-end-service/src/main/java/com/studying/backendservice/configurations/: JpaMultiTenantConfig.java  SchemaMultiTenantConnectionProvider.java  SchemaTenantIdentifierResolver.java  SecurityConfig.java  TenantContext.java  WebConfig.java
jira-lite/back-end-service/src/main/java/com/studying/backendservice/controllers/: AuthController.java  CommentController.java  CustomFieldController.java  InvitationController.java  NavigationController.java  PasswordResetController.java  ProjectController.java  ProjectUserController.java  TaskController.java  TaskTypeController.java  UserController.java
jira-lite/back-end-service/src/main/java/com/studying/backendservice/dto/: AddUserToProjectDTO.java  AuthRequest.java  AuthResponse.java  CommentDTO.java  CustomFieldDTO.java  ForgotPasswordRequest.java  ProjectDTO.java  ProjectUserDTO.java  ResetPasswordRequest.java  TaskDTO.java  UpdateProjectRolesDTO.java  UserDTO.java
jira-lite/back-end-service/src/main/java/com/studying/backendservice/filters/: JwtAuthenticationFilter.java
jira-lite/back-end-service/src/main/java/com/studying/backendservice/models/: Comment.java  CustomField.java  InvitationToken.java  PasswordResetToken.java  Project.java  ProjectUser.java  Task.java  TaskType.java  User.java
jira-lite/back-end-service/src/main/resources/: application.properties
jira-lite/back-end-service/src/test/java/com/studying/backendservice/: BackEndServiceApplicationTests.java
jira-lite/front-end-service/: pom.xml
jira-lite/front-end-service/src/main/kanban-board-fronts-angular/: angular.json  package-lock.json  package.json
jira-lite/front-end-service/src/main/kanban-board-fronts-angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
jira-lite/front-end-service/src/main/kanban-board-fronts-angular/src/app/guards/: auth.guard.ts
jira-lite/front-end-service/src/main/kanban-board-fronts-angular/src/app/models/: column.model.ts
jira-lite/front-end-service/src/main/kanban-board-fronts-angular/src/app/services/: auth.service.ts  comment.service.ts  project-user.service.ts  project.service.ts  recent-project.service.spec.ts  recent-project.service.ts  task.service.ts  tenant.interceptor.ts  user.service.ts
jira-lite/front-end-service/src/main/kanban-board-fronts-angular/src/app/shared/: shared.module.ts
jira-lite/front-end-service/src/main/kanban-board-fronts-angular/src/app/types/: api.types.ts
jira-lite/front-end-service/src/main/kanban-board-fronts-angular/src/styles/: main-styles.scss
jira-lite/src/main/java/com/studying/: App.java
jira-lite/src/test/java/com/studying/: AppTest.java
(+613 files in other folders)
