spring.application.name=fintrack
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/fintrack
spring.datasource.username=postgres
spring.datasource.password=frostbjorne
spring.data.jdbc.dialect=postgresql
jwt.secret=wNAUlbH19EF6EY1vMhS708zMre0t0h587XZaOvEQXF4cUImEw1ADbAeaNwAUa8ZI
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.drop-first=false
