spring.application.name=fintrack
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url={$SPRING_DATASOURCE_URL}
spring.datasource.username={$SPRING_DATASOURCE_USERNAME}
spring.datasource.password={$SPRING_DATASOURCE_PASSWORD}
spring.data.jdbc.dialect=postgresql
jwt.secret=${JWT_SECRET}
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.drop-first=false
