spring.application.name=back-end-service
spring.datasource.url=jdbc:postgresql://localhost:5432/jira_lite
spring.datasource.username=postgres
spring.datasource.password=frostbjorne
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.multiTenancy=SCHEMA
spring.jpa.properties.hibernate.tenant_identifier_resolver=com.studying.backendservice.configurations.SchemaTenantIdentifierResolver
spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.studying.backendservice.configurations.SchemaMultiTenantConnectionProvider

spring.liquibase.enabled=false
jwt.secret=uAp39r6WvLzQxJ9bMkT3U8kZy2NH4sX1aCg7VeFi0LM=

spring.jpa.properties.hibernate.show_sql=true
spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=frostborne1@gmail.com
spring.mail.password=cprh ngyt ikal kxnt

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.protocol=smtp
spring.mail.test-connection=true

frontend.registration-link=http://localhost:4200/register?token=

