spring.application.name=jira_ai
jira.username=jiraaihelperbot@gmail.com
jira.password=gY1ziBO_mrl7
jira.rag-jql=project = ITSD AND issuetype = "Service Request" AND status in (Resolved, Closed, Canceled) AND assignee in (membersOf("1st Line Support"))  AND created >= "2025-07-01"  AND created <= "2026-01-28" ORDER BY lastViewed DESC
# OCR
ocr.enabled=true
ocr.tessdata-path=C:\\Program Files\\Tesseract-OCR\\tessdata
ocr.languages=ukr+eng+rus
ocr.cache-dir=./data/ocr-cache
ocr.max-image-bytes=3000000
ocr.max-images-per-issue=1
ocr.max-ocr-chars=1500

# RAG chunking
rag.max-comment-chars=1200
rag.max-doc-chars=3500
rag.comments-per-chunk=4

# jira rag-jql ??? ? ? ????:
# jira.rag-jql=...
